<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Manual Test"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Full System Control"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ManualModeStatusReading"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_light"
        android:text="Results Status: "
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_basestation_connection_button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/open_sans_regular"
        android:padding="15dp"
        android:text="Test Basestation Connection"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valve_on"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Turn Valve On"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valve_off"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="488dp"
        android:layout_marginLeft="488dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Turn Valve Off"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_pressure_sensor_1"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Test Pressure Sensor 1"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_pressure_sensor_2"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="488dp"
        android:layout_marginLeft="488dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Test Pressure Sensor 2"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>