<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Step 1"
        android:textAlignment="center"
        android:textSize="35dp"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Sensor 1"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorReading1"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_light"
        android:text="Sensor 1 Reading"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Sensor 2"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensorReading2"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_light"
        android:text="Sensor 2 Reading"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set_flow"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Set Flow"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/flowInput"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_light"
        android:hint="Flow Value"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:layout_marginTop="276dp"
        android:text="Flow Result"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flowResult"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_light"
        android:text="Flow Result"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_step"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="544dp"
        android:layout_marginLeft="544dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/open_sans_regular"
        android:text="Next Step"
        android:textAllCaps="false"
        android:textColor="#008cd0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>